<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/lodash.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        .row {
            float: left;
        }

        .container {
            display: flex;
            flex-direction: column-reverse;
            width: 40px;
            height: 100px;
            background-color: #eee;
            margin-top: 20px;
            transition: width 500ms;
        }

        .channel {
            width: 40px;
            height: 5px;
            background-color: #eee;
            transition: width 500ms;
            margin-top: 115px;
        }

        .liquid {
            display: flex;
            flex-direction: column-reverse;
            width: 40px;
            height: 100px;
            background-color: #fcff0d;
            transition: width 500ms;
        }

        #app {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <button v-on:click="addContainer">Add container</button>
        <button v-on:click="removeContainer">Reomve container</button>
    </div>
    <water-container
            v-for="(container, index) in containers"
            v-bind:key="index"
            v-bind:number="index"
            v-bind:expected_water_level="averageWaterLevel"
            v-bind:pipe="isNotLastContainer(index)"
            v-on:fill="fillWater"

    >
    </water-container>
    <button v-on:click="fillWater(20)"></button>

    averages
{{averageWaterLevel}}
{{realAverageWaterLevel}}

</div>
<script src="js/liquid.js"></script>
</body>
</html>
